<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <body>
        <script>
            //let arr = [1, 2, 3, 4, 5]   //ovo iz prethodnih lekcija sto sam ucio su sve indexirani nizovi, zasto? Zato sto u ispisu moramo navesti koji index da nam ispise program
            var user = {"id": 1, "username": 'john', "password": 'd34dfsfs', "email": 'john@gmail.com'};
            for(let property in user){
                console.log(user[property]);   //lada bih postavio console.log(user); ispisao bih samo id username password i email
            }
            
            //MAP omogucava cuvanje parova kljuceva i vrijednosti
            //petlja for in prolazak kroz kljuceve asocijativnih nizova
   </script>
    </body>
</html>