<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var number_a = prompt("Please enter first number:"); 
        var number_b = prompt("Please enter second number:");
 
        if(number_a > number_b) { 
             alert("Number " + number_a + " is greater then " + number_b);
        
        } else { 
            alert("Number " + number_b + " is greater then " + number_a); //number_a kada bi postavio number c prijavit ce sintaksu gresku
        
        } 
    </script>
</body>
</html>